{
  "name": "pomoflow-tasks",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "examples": "node scripts/generate-examples.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.14.0",
    "prettier": "^3.9.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.69.0",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  }
}
